<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Web Decoder</title>
</head>

<body>
  <h1>
    You won’t see him on the page!!
  </h1>
  <p>
    But what about the files of the page?
  </p>

  <section class="about hidden">
   But how can you see the website's files?
  </section>

  <script>
    console.log("Check the source code for more clues!");
  </script>
</body>

</html>
